I"c<p><a name="1"></a>
<img data-src="https://ismm2018.org/images/slideshow/pAqi4-ismm.jpg" class="lazyload" alt="ISMM 2018 event nepal" /></p>

<p>ISMM World Congress on Mountain Medicine 2018 is being hosted by Mountain Medicine Society of Nepal (MMSN) and organized by Mountain Medicine Society of Nepal (MMSN), International Society for Mountain Medicine (ISMM), eurac research and Himalayan Rescue Association, Nepal.</p>

<p><small>This article(and its content) have been developed and presented here solely for informative purpose with contents from ISMM 2018’s official site www.ismm2018.org. </small></p>

<p><br /></p>

<div class="row">
<div class="col-md-6 sm-5 xs-5 tableofcontent">
	<h3 class="rhre">This post is about</h3>
	<li class="hre"><a href="#1"><h4>1. About World Congress on Mountain Medicine 2018</h4></a></li>
	<li class="hre"><a href="#2"><h4>2. Congress Areas</h4></a></li>
	<li class="hre"><a href="#3"><h4>3. Program Schedule</h4></a></li>
	<a href="#4"><h4>4. Useful Links</h4></a>

</div>

</div>
<p><br /><br /></p>

<p><a name="2"></a></p>

<p><br /><br /></p>
<h2 class="rhre"> Congress Areas</h2>
<p>The 3 day’s Congress will focus on following areas of mountain medicine and high alititude physiology.</p>

<ul>
  <li>
    <p>Day 1: Mountain Emergency Medicine</p>
  </li>
  <li>
    <p>Day 2: High Altitude Research</p>
  </li>
  <li>
    <p>Day 3: Travel Medicine in the Himalayas</p>
  </li>
</ul>

<p><a name="3"></a>
<br /><br /></p>
<h2 class="rhre">Program Schedule of ISMM World Congress on Mountain Medicine 2018</h2>
<iframe data-src="http://ismm2018.org/program.pdf" height="700px" width="760px"></iframe>

<p><a name="4"></a>
<br /><br /></p>
<h3 class="rhre"> Useful Links of XII World Congress on Mountain Medicine 2018</h3>

<ul>
  <li>Conference General Information: <a href="https://ismm2018.org/article/Generalinfo">ismm2018.org/article/Generalinfo</a></li>
  <li>
    <p>Conference Online Registration: <a href="https://ismm2018.org/article/Registrationform">ismm2018.org/article/Registrationform</a></p>
  </li>
  <li>Accommodation Information: <a href="https://ismm2018.org/article/Hotel">ismm2018.org/article/Hotel</a></li>
  <li>
    <p>Accommodaiton Registration: <a href="https://ismm2018.org/article/Registrationform">ismm2018.org/article/Registrationform</a></p>
  </li>
  <li>Scientific Program: <a href="https://ismm2018.org/article/ProgramSchedule">ismm2018.org/article/ProgramSchedule</a></li>
  <li>
    <p>Speakers: <a href="https://ismm2018.org/article/meetthespeakers">ismm2018.org/article/meetthespeakers</a></p>
  </li>
  <li>Visa Information: <a href="https://ismm2018.org/article/Nepalivisa">ismm2018.org/article/Nepalivisa</a></li>
  <li>Contact Address: <a href="https://ismm2018.org/article/contact">ismm2018.org/article/contact</a></li>
</ul>

<p><br /><br /></p>

<p>For more information about the event please visit www.ismm2018.org or Contact Congress Secretariat at addresses mentioned in <a href="https://ismm2018.org/article/contact">Official Site</a>.</p>

<p><br />
article and content source: Official website of XII World Congress on Mountain Medicine, 2018, www.ismm2018.org</p>
:ET