I"Û<p><img src="https://www.welcomenepal.com/uploads/slider/visit-nepal-year-2020-ntb-dmo-site-banner.jpeg" alt="Visit Nepal 2020" /><br /></p>

<p>Himalayan country Nepal, one of the world famous tourist destination in the world, also known as Birthplace of Gautam Buddha is celebrating the year 2020 as Visit Nepal Year officially.</p>

<p>Rich in natural attractions, cultural diversity and beautiful people living, Nepali people are eager and getting ready to welcome visitors with Namaste (Nepali greeting) and warm hospitality.</p>

<p>I am developing post as an informative one for visitors or anyone seeking information about the Visit Nepal Year 2020. I will be updating this page occassionally, so expect to get some new information soon.
<br /></p>
<div class="row">
<div class="col-md-6 sm-5 xs-5 tableofcontent">
	<h3 class="rhre">This post contains info on</h3>
	<li class="hre"><a href="#info"><h4>1. Visit Nepal Year 2020</h4></a></li>
	<li class="hre"><a href="#international-airport"><h4>2. International Airport in Nepal</h4></a></li>
	<li class="hre"><a href="#logo"><h4>3. Official Logos of VNY 2020</h4></a></li>
	<a href="#domestic-airport"><h4>13. Domestic Airports in Nepal </h4></a>
	

</div>

</div>
<p><a name="info"></a>
<br /><br /></p>

<h2>1. Quick Information about Visit Nepal 2020 </h2>
<hr />

<p>Campaign name: Visit Nepal 2020</p>

<p>Slogan: <strong>Lifetime Experiences</strong></p>

<p>Official Website: https://2020.welcomenepal.com/</p>
<hr />

<p><br />
<a name="international-airport"></a>
<br /><br /></p>

<h2>2. International Airport in Nepal </h2>
<p>Tribhuvan International Airport in Kathmandu, Nepal is the only airport in Nepal. Couple of international airports are being built in regional places including Pokhara and Lumbini</p>

<p><a name="#logo"><br /><br /></a></p>
<h2>3. Visit Nepal 2020 Official Logos </h2>

<h3>Logos in English</h3>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/assets/visit-nepal-2020/visit-nepal-2020-logo-transparent.png" alt="Visit Nepal 2020 - Official Logo in Transparent Background" />
      <div class="caption">
        <h3>VNY 2020 Logo - Transparent</h3>
        <p>Official logo of Visit Nepal 2020 campaign in transparent background.</p>
        <p> <a href="/assets/visit-nepal-2020/visit-nepal-2020-logo-transparent.png" class="btn btn-default" role="button" target="blank"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/assets/visit-nepal-2020/visit-nepal-2020-logo-transparent.png" alt="Visit Nepal 2020 - Official Logo in white Background" />
      <div class="caption">
        <h3>VNY 2020 Logo - White</h3>
        <p>Official logo of Visit Nepal 2020 campaign in white background.</p>
        <p> <a href="/assets/visit-nepal-2020/visit-nepal-2020-logo-white.png" class="btn btn-default" role="button" target="blank"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download</a></p>
      </div>
    </div>
  </div>
</div>

<h3>Logos in Chinese</h3>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/assets/visit-nepal-2020/visit-nepal-2020-logo-transparent-cn.png" alt="Visit Nepal 2020 - Official Logo in Transparent Background" />
      <div class="caption">
        <h3>VNY 2020 Logo - Transparent Chinese</h3>
        <p>Official logo of Visit Nepal 2020 campaign in Chinese with transparent background.</p>
        <p> <a href="/assets/visit-nepal-2020/visit-nepal-2020-logo-transparent-cn.png" class="btn btn-default" role="button" target="blank"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/assets/visit-nepal-2020/visit-nepal-2020-logo-white-cn.png" alt="Visit Nepal 2020 - Official Logo in white Chinese" />
      <div class="caption">
        <h3>VNY 2020 Logo - White Chinese</h3>
        <p>Official logo of Visit Nepal 2020 campaign in Chinese with white background.</p>
        <p> <a href="/assets/visit-nepal-2020/visit-nepal-2020-logo-white-cn.png" class="btn btn-default" role="button" target="blank"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download</a></p>
      </div>
    </div>
  </div>
</div>

<p><br /></p>
<h3>More Visit Nepal 2020 Logos</h3>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/assets/visit-nepal-2020/visit-nepal-2020-logo-arabic.jpg" alt="Visit Nepal 2020 - Official Logo in arabic" />
      <div class="caption">
        <h3>VNY 2020 Logo - Arabic</h3>
        <p>Official logo of Visit Nepal 2020 campaign in Arabic.</p>
        <p> <a href="/assets/visit-nepal-2020/visit-nepal-2020-logo-arabic.jpg" class="btn btn-default" role="button" target="blank"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download</a></p>
      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/assets/visit-nepal-2020/visit-nepal-2020-logo-german.jpg" alt="Visit Nepal 2020 - Official Logo in German" />
      <div class="caption">
        <h3>VNY 2020 Logo - German</h3>
        <p>Official logo of Visit Nepal 2020 campaign in German.</p>
        <p> <a href="/assets/visit-nepal-2020/visit-nepal-2020-logo-german.jpg" class="btn btn-default" role="button" target="blank"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/assets/visit-nepal-2020/visit-nepal-2020-logo-french.jpg" alt="Visit Nepal 2020 - Official Logo in French" />
      <div class="caption">
        <h3>VNY 2020 Logo - French</h3>
        <p>Official logo of Visit Nepal 2020 campaign in French.</p>
        <p> <a href="/assets/visit-nepal-2020/visit-nepal-2020-logo-french.jpg" class="btn btn-default" role="button" target="blank"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/assets/visit-nepal-2020/visit-nepal-2020-logo-japanese.png" alt="Visit Nepal 2020 - Official Logo in Japanese" />
      <div class="caption">
        <h3>VNY 2020 Logo - Japanese</h3>
        <p>Official logo of Visit Nepal 2020 campaign in Japanese.</p>
        <p> <a href="/assets/visit-nepal-2020/visit-nepal-2020-logo-japanese.png" class="btn btn-default" role="button" target="blank"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download</a></p>
      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/assets/visit-nepal-2020/visit-nepal-2020-logo-spanish.jpg" alt="Visit Nepal 2020 - Official Logo in Spanish" />
      <div class="caption">
        <h3>VNY 2020 Logo - Spanish</h3>
        <p>Official logo of Visit Nepal 2020 campaign in Spanish.</p>
        <p> <a href="/assets/visit-nepal-2020/visit-nepal-2020-logo-spanish.jpg" class="btn btn-default" role="button" target="blank"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/assets/visit-nepal-2020/visit-nepal-2020-logo-thai.jpg" alt="Visit Nepal 2020 - Official Logo in Thai" />
      <div class="caption">
        <h3>VNY 2020 Logo - Thai</h3>
        <p>Official logo of Visit Nepal 2020 campaign in Thai.</p>
        <p> <a href="/assets/visit-nepal-2020/visit-nepal-2020-logo-thai.jpg" class="btn btn-default" role="button" target="blank"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download</a></p>
      </div>
    </div>
  </div>

</div>

:ET