I"ˆ<ul class="post-list">

<li>
      <span class="post-meta">2019 Feb 24</span> &raquo; <a href="/technology/withdraw-adsense-payment-western-union-esewa-nepal">Withdrawing Google Adsense Payment to eSewa in Nepal via Western Union</a>
    </li>
  
<li>
      <span class="post-meta">2018 Jul 18</span> &raquo; <a href="/technology/online-shopping-sites-nepal">Online Shopping Sites in Nepal</a>
    </li>
  
<li>
      <span class="post-meta">2017 Jul 13</span> &raquo; <a href="/technology/how-google-photos-eased-my-photo-library-management">Google Photos is really awesome! My Story</a>
    </li>
  
<li>
      <span class="post-meta">2017 Jun 18</span> &raquo; <a href="/technology/github-remote-basics">Git remote basic commands</a>
    </li>
  
<li>
      <span class="post-meta">2017 May 03</span> &raquo; <a href="/technology/nasa-space-apps-challenge-2017">NASA Space Apps Challenge 2017 Kathmandu Nepal</a>
    </li>
  
<li>
      <span class="post-meta">2017 Apr 17</span> &raquo; <a href="/technology/setting-up-git">Setting up git on Linux/Mac</a>
    </li>
  
<li>
      <span class="post-meta">2017 Apr 03</span> &raquo; <a href="/technology/oracle-database-tutorials">Oracle Database 11g tutorials</a>
    </li>
  
<li>
      <span class="post-meta">2017 Apr 01</span> &raquo; <a href="/technology/oracle-database-11gr2-installation-on-linux-with-docker">Oracle Database 11g R2 installation on Linux with Docker</a>
    </li>
  
<li>
      <span class="post-meta">2017 Feb 17</span> &raquo; <a href="/technology/buy-viber-out-credits-with-esewa">Buy Viber Out Credit without Credit Card with eSewa</a>
    </li>
  
<li>
      <span class="post-meta">2017 Feb 11</span> &raquo; <a href="/technology/github-navbar-goes-balck">Github header goes black, more design changes rolling soon</a>
    </li>
  
<li>
      <span class="post-meta">2017 Jan 01</span> &raquo; <a href="/technology/how-to-activate-4g-in-nepal-telecom">How to activate 4G in Nepal Telecom Prepaid/Postpaid with review [video]</a>
    </li>
  
<li>
      <span class="post-meta">2016 Dec 07</span> &raquo; <a href="/technology/top-ten-best-games-of-2016">10 Best Games of the Year 2016 | Clash Royale tops the list</a>
    </li>
  
<li>
      <span class="post-meta">2016 Dec 07</span> &raquo; <a href="/technology/top-ten-best-apps-of-2016">Prisma becomes App of the Year | 10 Best Apps of the Year 2016</a>
    </li>
  
<li>
      <span class="post-meta">2016 Nov 17</span> &raquo; <a href="/technology/configuring-github-pages-site-for-site5">Configuring Github Pages for site5 sub domains</a>
    </li>
  
<li>
      <span class="post-meta">2016 Nov 17</span> &raquo; <a href="/technology/top-trending-technological-innovations-in-nepal">Top Trending Technological Innovations in Nepal</a>
    </li>
  
<li>
      <span class="post-meta">2016 Nov 13</span> &raquo; <a href="/technology/how-to-uninstall-360-chinese-malwares-in-windows">How to uninstall Chinese 360cn Software/malware from your Windows Computer</a>
    </li>
  
<li>
      <span class="post-meta">2016 Jul 08</span> &raquo; <a href="/technology/installing-ios-10-in-your-iphone-ipad">Install iOS 10 on your device</a>
    </li>
  
<li>
      <span class="post-meta">2016 Jul 03</span> &raquo; <a href="/technology/how-to-do-live-streaming-on-facebook-from-a-computer">Doing facebook live from your computer</a>
    </li>
  
<li>
      <span class="post-meta">2016 Jul 01</span> &raquo; <a href="/technology/internet-setting-for-nepal-telecom-ntc-and-ncell-iphone">Internet setting for Nepal Telecom and Ncell in iphone</a>
    </li>
  
<li>
      <span class="post-meta">2016 Jun 06</span> &raquo; <a href="/technology/downloading-from-google-drive-quota-exceeded-solved">Download from google drive when it says Quota exceeded</a>
    </li>
  
<li>
      <span class="post-meta">2016 Jun 02</span> &raquo; <a href="/technology/create-an-apple-id-without-credit-card">Easiest way to create an apple id with no need of credit card</a>
    </li>
  
<li>
      <span class="post-meta">2016 Jun 01</span> &raquo; <a href="/technology/screen-recorder-for-ios">Screen recorder for iOS</a>
    </li>
  
<li>
      <span class="post-meta">2016 Apr 18</span> &raquo; <a href="/technology/payoneer-card-reshippment">My Payoneer card hasn't arrived yet, what should I do?</a>
    </li>
  
<li>
      <span class="post-meta">2016 Apr 11</span> &raquo; <a href="/technology/payoneer-fb-ad">can I use Payoneer to fund my facebook ads ?</a>
    </li>
  
<li>
      <span class="post-meta">2016 Apr 05</span> &raquo; <a href="/technology/what-is-fbstatic-a.akamaihd-net">What is fbstatic-a.akamaihd.net?</a>
    </li>
  
<li>
      <span class="post-meta">2016 Apr 05</span> &raquo; <a href="/technology/fbalbumdownload">How to download a photo album from your facebook</a>
    </li>
  
<li>
      <span class="post-meta">2015 Jan 21</span> &raquo; <a href="/technology/disable-automatic-loading-of-last-session-in-sublime-text-editor">Disabling automatic loading of last session in Sublime Text Editor</a>
    </li>
  

  </ul>

<div class="abc">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLiY4zFbQdWoLmd-FfhpfYur6SXNMLjikX" frameborder="0" allowfullscreen=""></iframe>
</div>
:ET