I"<div class="row">
<div class="col-md-6 sm-5 xs-5 tableofcontent">
	<h3 class="rhre">index</h3>
	<li class="hre"><a href="#events-participation"><h4>A. events</h4></a></li>
	<li class="hre"><a href="#affiliations"><h4>B. affiliations</h4></a></li>
	<li class="hre"><a href="#certifications"><h4>C. certifications/ courses</h4></a></li>
	<li class="hre"><a href="#places"><h4>D. places visited</h4></a></li>
	<a href="#events-organized"><h4>E. events organized</h4></a>


</div>
</div>
<p><a name="events-participation"></a><br /><br /></p>

<h3 id="events-participation">events participation</h3>
<ul>
  <li>Wordpress Adelaide March Meetup , March 12, 2019 , Adelaide, South Australia</li>
  <li>Let’s Get Linkedin Adelaide , March 6, 2019 , Adelaide, South Australia</li>
  <li>Nepal School on Internet Governance 2018, 19-20 Jan, Kathmandu, Nepal</li>
  <li>Asian Regional Meeting 2017 on Open Access, December 2-3, 2017, Kathmandu, Nepal</li>
  <li>NASA’s International Space Apps Challenge 2016, Thapathali, Nepal</li>
  <li>NASA’s International Space Apps Challenge 2017, Lalitpur, Nepal</li>
  <li>4th National Youth Conference on Climate Change, 27-29 April 2014, Nepal</li>
</ul>

<p><a name="affiliations"></a><br /><br /></p>

<h3 id="community-affiliations">community affiliations</h3>
<ul>
  <li>Google Local Guides , Level 8 , Google Maps</li>
  <li>Trusted StreetView Photographer , Google</li>
  <li>Linux Australia, Member</li>
  <li>Google Local Guides Nepal</li>
  <li>Robotics Association of Nepal</li>
  <li>Brush Up Online</li>
</ul>

<p><a name="certifications"></a><br /><br /></p>

<h3 id="courses-and-certifications">courses and certifications</h3>
<ul>
  <li>Digital Marketing, Charles Sturt University <a href="/assets/certs/lakshman-digital-marketing-csu.pdf" target="blank"> <i class="fa fa-eye" aria-hidden="true"></i></a></li>
  <li>3CX Basic Certified Engineer v16 <a href="/assets/certs/lakshman-basnet-3cx-certification.pdf" target="blank"> <i class="fa fa-eye" aria-hidden="true"></i></a></li>
  <li>Google My Business Basics <a href="/assets/certs/lakshman-basnet-google-my-business.pdf" target="blank"> <i class="fa fa-eye" aria-hidden="true"></i></a></li>
  <li>Google Ads Display, Google Academy for Ads <a href="/assets/certs/lakshman-basnet-google-ads-display-certification.pdf" target="blank"> <i class="fa fa-eye" aria-hidden="true"></i></a></li>
  <li>Google Ads Search, Google Academy for Ads <a href="/assets/certs/lakshman-basnet-google-ads-search-certification.pdf" target="blank"> <i class="fa fa-eye" aria-hidden="true"></i></a></li>
  <li>Content Marketing, Hubspot Academy <a href="/assets/certs/lakshman-basnet-content-marketing.png" target="blank"> <i class="fa fa-eye" aria-hidden="true"></i></a></li>
  <li>Inbound, Hubspot Academy <a href="/assets/certs/lakshman-basnet-inbound.png" target="blank"> <i class="fa fa-eye" aria-hidden="true"></i></a></li>
  <li>Email Marketing, Hubspot Academy <a href="/assets/certs/lakshman-basnet-email-marketing.png" target="blank"> <i class="fa fa-eye" aria-hidden="true"></i></a></li>
  <li>Google Ads Fundamental, Google Academy for Ads <a href="/assets/certs/lakshman-basnet-google-ads-fundamental.pdf" target="blank"> <i class="fa fa-eye" aria-hidden="true"></i></a></li>
  <li>SEO Fundamentals, SEMrush</li>
  <li>Advanced Photography, Canon Imaging School</li>
</ul>

<p><a name="events-organized"></a><br /><br /></p>

<h3 id="events-organized">events organized</h3>
<p>(/organization/ management team)</p>

<ul>
  <li>XII WORLD CONGRESS ON MOUNTAIN MEDICINE, 2018 (ISMM 2018) <a href="https://ismm2018.org/"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
  <li>21st Association of Insurers and Reinsurers in Developing Countries Conference 2018 (AIRDC) <a href="https://airdc2018.com/"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
  <li>Nepal Land and Housing Developers Association Property Expo &amp; Summit 2018</li>
  <li>ANSI ISO-PC 305 Meeting <a href="https://sanitation.ansi.org/"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
  <li>Global Adventure &amp; Mountaineering Conference and Expo 2018 (GAMCE 2018) <a href="http://mountainadventure.events"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
  <li>Nepal International Beer Festival 2017 <a href="http://nepalinternationalbeerfestival.com/"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
  <li>Ruslan Food Beverage and Hospitality Exhibition 2017 <a href="http://fbhnepal.com"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
  <li>Nimbus Agro Trade &amp; Investment Exhibition and Conference 2017 <a href="http://agroexponepal.com"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
  <li>National Cyber Olympiad Nepal 2014, 2015, 2016 <a href="http://brushuponline.edu.np"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
  <li>Seminar on Online Work in Nepal, February 24 2016, Kathmandu, Nepal <a href="https://www.youtube.com/watch?v=gitFmq7uLU0">video</a></li>
  <li>Blogging with Jekyll Workshop, September 2016 <a href="https://www.techrise.me/events"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
</ul>

<p><a name="places"></a><br /><br /></p>

<h3 id="major-traces">major traces</h3>

<ul>
  <li>Rundle Mall, Adelaide</li>
  <li>Dhorpatan Hunting Reserve</li>
</ul>
:ET