I"vM<p><small>Everything I  write and share here were faced by me in some part of my time. Some may be my personal thoughts, and some solutions to the problems I faced. I like writing and sharing here as it would help for anyone who gets into problem and runs for solution.<br />
<b>Like,share and comment </b> boxes are there, make use of them to express what you felt after reading. Any comments are always welcome.</small></p>
<div>

<ul class="post-list">
  
    <li>
      <span class="post-meta">2020 Jan 09</span> &raquo; <a href="/events/galkot-international-sculpture-symposium-2020">Galkot International Sculpture Symposium 2020, Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Dec 20</span> &raquo; <a href="/review/moon-embracing-the-sun">Review - Moon Embracing The Sun</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Nov 09</span> &raquo; <a href="/events/galkot-ghumte-mahotsav-2076">Galkot Ghumte Mahotsav 2076</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Aug 29</span> &raquo; <a href="/info/visit-nepal-2020">All about Visit Nepal 2020</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Jul 14</span> &raquo; <a href="/web/reset-admin-password-no-email">Solved - Reset Wordpress admin password no email, no phpmyadmin access</a>
    </li>
  
    <li>
      <span class="post-meta">2019 May 08</span> &raquo; <a href="/info/adelaide-nepal">All About Nepal in Adelaide</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Apr 09</span> &raquo; <a href="/events/nepal-festival-adelaide-2019">Nepal Festival Adelaide 2019</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Mar 11</span> &raquo; <a href="/knowledgeserverplus/cultural-shock-australia">Cultural Shock and Australia</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Feb 24</span> &raquo; <a href="/technology/withdraw-adsense-payment-western-union-esewa-nepal">Withdrawing Google Adsense Payment to eSewa in Nepal via Western Union</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Feb 17</span> &raquo; <a href="/info/bank-draft-process-nepal">Process of Obtaining Bank Draft in Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Feb 11</span> &raquo; <a href="/review/queen-for-seven-days-korean-drama-review">Queen for Seven Days - Korean Drama Review</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Jan 29</span> &raquo; <a href="/info/noc-letter-process-nepal">Everything you need to know about obtaining NOC Letter</a>
    </li>
  
    <li>
      <span class="post-meta">2019 Jan 27</span> &raquo; <a href="/knowledgeserverplus/wifi-connection-baiyun-intl-airport">Connecting Wifi in Guangzhou Baiyun Intl Airport</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Sep 19</span> &raquo; <a href="/info/first-5-things-to-do-international-students-international-students-australia">6 important things International Students must do after arriving in Australia</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Jul 20</span> &raquo; <a href="/info/licensed-remittance-companies-nepal">Licensed Remittance Companies in Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Jul 19</span> &raquo; <a href="/events/agro-expo-nepal-2018">Agro Mart &amp; Meet 2018</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Jul 18</span> &raquo; <a href="/technology/online-shopping-sites-nepal">Online Shopping Sites in Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Jul 16</span> &raquo; <a href="/events/fbhnepal2018">Food &amp; Beverage and Hospitality Expo 2018</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Jul 10</span> &raquo; <a href="/jekyll/disqus-comment-installation">Disqus Comments on Jekyll Site</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Jul 01</span> &raquo; <a href="/events/ismm-2018-mountain-medicine-world-congress">XII ISMM World Congress on Mountain Medicine 2018 - Kathmandu, Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Jun 04</span> &raquo; <a href="/events/mountain-adventure-conference-expo-gamce-2019">Global Adventure and Mountaineering Conference &amp; Expo - GAMCE 2019</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Apr 15</span> &raquo; <a href="/events/airdc-2018-conference">AIRDC Conference 2018 in Kathmandu, Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Mar 15</span> &raquo; <a href="/review/husbands-other-lovers-jane-varley">Husbands &amp; Other Lovers by Jane Varley - Review</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Mar 03</span> &raquo; <a href="/knowledgeserverplus/samsung-gear-360-with-iphone">Using Samsung Gear 360 with iPhone</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Mar 01</span> &raquo; <a href="/info/adventure-travel-gear-companies-in-nepal">Adventure Travel Gear Companies in Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Feb 21</span> &raquo; <a href="/info/trusted-streetview-photographer-nepal">Being a Trusted Street View Photographer from Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Feb 20</span> &raquo; <a href="/nepal-360-photo/hattiban-resort-pharping">Himalayan Height Resort Hattiban in 360°</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Feb 05</span> &raquo; <a href="/review/mirror-witch-korean-drama">Mirror of the Witch Korean Drama - Review</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Jan 06</span> &raquo; <a href="/info/ielts-question-reading-writing-listening-speaking-2018">Recent IELTS Question Reading Writing Speaking Listening 2018</a>
    </li>
  
    <li>
      <span class="post-meta">2018 Jan 01</span> &raquo; <a href="/iot/building-file-server-with-onion-omega-nas">File Server with Onion Omega</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Dec 06</span> &raquo; <a href="/events/nepal-international-beer-festival-2017">Nepal International Beer Festival 2017</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Nov 21</span> &raquo; <a href="/info/ict-colleges-in-nepal">IT/ ICT Colleges in Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Nov 08</span> &raquo; <a href="/info/list-of-coffee-companies-industried-in-nepal-with-brand">List of Nepali Coffee Industries, Companies with their Brands</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Oct 26</span> &raquo; <a href="/info/a-class-banks-in-nepal">List of A class Banks in Nepal with paid up Capital</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Oct 14</span> &raquo; <a href="/events/international-folk-music-festival-nepal-2017">International Folk Music Film Festival Nepal 2017</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Sep 04</span> &raquo; <a href="/events/gamce-2018">Global Adventure and Mountaineering Conference &amp; Expo (GAMCE 2018)</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Aug 04</span> &raquo; <a href="/web/website-slow-connecting-to-gc.kis.v2.scr.kaspersky-labs.com-solved">Solved - Website loading slow because of connecting to gc.kis.v2.scr.kaspersky-labs.com...</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jul 13</span> &raquo; <a href="/technology/how-google-photos-eased-my-photo-library-management">Google Photos is really awesome! My Story</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jun 28</span> &raquo; <a href="/info/guideline-for-report-writing-for-bsw-second-year">Guideline for Report Writing for TU BASW Second Year</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jun 20</span> &raquo; <a href="/linux/redhat-blog-announcement">Red Hat Enterpise Linux Blog Posts!</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jun 19</span> &raquo; <a href="/rhel/viewing-installed-java-versions-and-selecting-default">Viewing the list of Java version installed and selecting the default one</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jun 18</span> &raquo; <a href="/technology/github-remote-basics">Git remote basic commands</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jun 09</span> &raquo; <a href="/info/guide-to-writing-project-proposal">Your Guide to Writing a Better Project Proposal</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jun 06</span> &raquo; <a href="/knowledgeserverplus/onion-omega-2-setup-tutorial">Onion Omega 2 First Setup Tutorial | IOT</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jun 04</span> &raquo; <a href="/info/google-local-guides-nepal-summit-2017">Google Local Guides - National Summit 2017 Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jun 01</span> &raquo; <a href="/rhel/java-installation-in-redhat-linux">Installing Java in RHEL 7</a>
    </li>
  
    <li>
      <span class="post-meta">2017 May 31</span> &raquo; <a href="/rhel/installing-netbeans-ide-in-redhat-linux">Instaling Netbeans in Redhat Linux</a>
    </li>
  
    <li>
      <span class="post-meta">2017 May 13</span> &raquo; <a href="/rhel/obs-installation-rhel">Installing Open Broadcaster Software OBS in Redhat Enterprise Linux 7</a>
    </li>
  
    <li>
      <span class="post-meta">2017 May 09</span> &raquo; <a href="/info/agricultural-colleges-in-nepal">Agricultural Colleges in Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2017 May 03</span> &raquo; <a href="/technology/nasa-space-apps-challenge-2017">NASA Space Apps Challenge 2017 Kathmandu Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Apr 26</span> &raquo; <a href="/rhel/installing-vlc-media-player-in-redhat-linux">Installing VLC media player in Redhat Enterprise Linux 7</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Apr 20</span> &raquo; <a href="/rhel/welcome-to-jekyll">Installing Jekyll on Redhat Enterprise Linux</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Apr 19</span> &raquo; <a href="/rhel/windows-boot-option-hidden-redhat-solved-dualboot">Windows boot option missing after installing redhat in dualboot SOLVED</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Apr 18</span> &raquo; <a href="/rhel/sublime-text-editor-in-redhat">Sublime Text Editor in RHEL 7</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Apr 17</span> &raquo; <a href="/technology/setting-up-git">Setting up git on Linux/Mac</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Apr 08</span> &raquo; <a href="/travel/top-places-to-visit-in-kathmandu">15 Best Places to Visit in Kathmandu</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Apr 03</span> &raquo; <a href="/technology/oracle-database-tutorials">Oracle Database 11g tutorials</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Apr 01</span> &raquo; <a href="/technology/oracle-database-11gr2-installation-on-linux-with-docker">Oracle Database 11g R2 installation on Linux with Docker</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Feb 17</span> &raquo; <a href="/technology/buy-viber-out-credits-with-esewa">Buy Viber Out Credit without Credit Card with eSewa</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Feb 11</span> &raquo; <a href="/technology/github-navbar-goes-balck">Github header goes black, more design changes rolling soon</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Feb 07</span> &raquo; <a href="/info/document-verification-in-nepal">Document Verification Process in Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jan 24</span> &raquo; <a href="/rhel/mounting-ntfs-drive-in-rhel7">Mounting NTFS File System Drive in RHEL 7</a>
    </li>
  
    <li>
      <span class="post-meta">2017 Jan 01</span> &raquo; <a href="/technology/how-to-activate-4g-in-nepal-telecom">How to activate 4G in Nepal Telecom Prepaid/Postpaid with review [video]</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Dec 18</span> &raquo; <a href="/info/dhorpatan-hunting-reserve">Dhorpatan Hunting Reserve - Complete Information</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Dec 07</span> &raquo; <a href="/technology/top-ten-best-games-of-2016">10 Best Games of the Year 2016 | Clash Royale tops the list</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Dec 07</span> &raquo; <a href="/technology/top-ten-best-apps-of-2016">Prisma becomes App of the Year | 10 Best Apps of the Year 2016</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Nov 17</span> &raquo; <a href="/technology/configuring-github-pages-site-for-site5">Configuring Github Pages for site5 sub domains</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Nov 17</span> &raquo; <a href="/technology/top-trending-technological-innovations-in-nepal">Top Trending Technological Innovations in Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Nov 13</span> &raquo; <a href="/technology/how-to-uninstall-360-chinese-malwares-in-windows">How to uninstall Chinese 360cn Software/malware from your Windows Computer</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Sep 24</span> &raquo; <a href="/web/blogging-like-a-hacker-jekyll-tutorial">Blogging like a Hacker - Jekyll Tutorial</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Sep 10</span> &raquo; <a href="/web/configuring-github-pages-website-for-np-domain">Configuring .np domain for Github page</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Aug 23</span> &raquo; <a href="/web/why-to-choose-jekyll">Why to choose Jekyll?</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jul 29</span> &raquo; <a href="/knowledgeserverplus/heroku-custom-domain">Adding Custom Domain Name to Heroku app in easiest way</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jul 09</span> &raquo; <a href="/info/national-cyber-olymipad-3rd-inter-school-ict-quiz-2073-to-be-held-from-bhadra-14">National Cyber Olymipad - 3rd Inter School ICT Quiz 2073 to be held from Bhadra 14</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jul 08</span> &raquo; <a href="/technology/installing-ios-10-in-your-iphone-ipad">Install iOS 10 on your device</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jul 06</span> &raquo; <a href="/web/how-to-host-a-website-in-github">Free website hosting with Github</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jul 03</span> &raquo; <a href="/technology/how-to-do-live-streaming-on-facebook-from-a-computer">Doing facebook live from your computer</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jul 02</span> &raquo; <a href="/info/exchanging-foreign-currencies-in-nepal">Exchanging foreign currencies in Nepal</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jul 01</span> &raquo; <a href="/technology/internet-setting-for-nepal-telecom-ntc-and-ncell-iphone">Internet setting for Nepal Telecom and Ncell in iphone</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jun 19</span> &raquo; <a href="/web/free-dot-me-domain-with-github-student-developer-pack">Get a free .me domain with Github Student Developer Pack</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jun 06</span> &raquo; <a href="/technology/downloading-from-google-drive-quota-exceeded-solved">Download from google drive when it says Quota exceeded</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jun 06</span> &raquo; <a href="/linux/screencaster-for-linux-fedora">Best screencaster/ recorder for Linux?</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jun 04</span> &raquo; <a href="/linux/run-sh-files">How to run .sh files in Linux?</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jun 03</span> &raquo; <a href="/linux/installing-sublime-text-editor-in-linux-fedora">Installing Sublime text editor in Fedora 23</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jun 02</span> &raquo; <a href="/technology/create-an-apple-id-without-credit-card">Easiest way to create an apple id with no need of credit card</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jun 02</span> &raquo; <a href="/linux/error-installing-sqlite3-in-fedora">Error installing sqlite3. Ruby on Rails , Fedora</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Jun 01</span> &raquo; <a href="/technology/screen-recorder-for-ios">Screen recorder for iOS</a>
    </li>
  
    <li>
      <span class="post-meta">2016 May 15</span> &raquo; <a href="/web/reponsive-facebook-like-comment-box">Responsive facebook like and comment box</a>
    </li>
  
    <li>
      <span class="post-meta">2016 May 12</span> &raquo; <a href="/web/sitemap-generator-for-jekyll">Jekyll sitemap generator!</a>
    </li>
  
    <li>
      <span class="post-meta">2016 May 04</span> &raquo; <a href="/jekyll/jekyll-post-count">Displaying post count in jekyll</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Apr 23</span> &raquo; <a href="/linux/end-kernel-panic-not-syncing">End Kernel Panic-not syncing: VFS: Unable to mount root fs [solved]</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Apr 20</span> &raquo; <a href="/web/windows-vs-linux-hosting">What should I choose a Windows hosting or Linux hosting?</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Apr 19</span> &raquo; <a href="/web/responsive-design-for-embedded-content">Responsive Design for Embedded content!</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Apr 18</span> &raquo; <a href="/technology/payoneer-card-reshippment">My Payoneer card hasn't arrived yet, what should I do?</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Apr 14</span> &raquo; <a href="/random/demat">Demat Account - advantages, how to open</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Apr 11</span> &raquo; <a href="/technology/payoneer-fb-ad">can I use Payoneer to fund my facebook ads ?</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Apr 09</span> &raquo; <a href="/web/embeddingyoutubechannel">How to embed a youtube channel into a webpage?</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Apr 06</span> &raquo; <a href="/linux/installingandroidstudio">How to install Android Studio on Ubuntu?</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Apr 05</span> &raquo; <a href="/technology/what-is-fbstatic-a.akamaihd-net">What is fbstatic-a.akamaihd.net?</a>
    </li>
  
    <li>
      <span class="post-meta">2016 Apr 05</span> &raquo; <a href="/technology/fbalbumdownload">How to download a photo album from your facebook</a>
    </li>
  
    <li>
      <span class="post-meta">2015 Jan 21</span> &raquo; <a href="/technology/disable-automatic-loading-of-last-session-in-sublime-text-editor">Disabling automatic loading of last session in Sublime Text Editor</a>
    </li>
  
    <li>
      <span class="post-meta">2014 Jun 06</span> &raquo; <a href="/travel/dhorpatan">Dhorpatan Diary</a>
    </li>
  

  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76574913-2', 'auto');
  ga('send', 'pageview');

</script>

<div id="body1">
<div id="page">
    
       <section id="home">
       <div id="grace">Hello, I'm LAKSHMAN.</div>
       <div id="web">I love all things Web.</div>
       <div id="simplicity">Simplicity is my principle.</div>
       </section>

</div>
</div>
<p>&lt;/div&gt;</p>
:ET