I"}
<p>Recently I got chance to visit Himalayan Height Resort, Hattiban Resort located in Pharping, Kathmandu. It is an hour’s drive from ringroad. Located in top hill, between the woods, the resort is worth to be. Away from the chaotic valley, nature’s silence and well architechtured infrastructures never fail to amaze every individual reaching there.</p>

<p>Luckily, I had been there with Samsung Gear 360 and got some chances to capture Himalayan Outdoor Festival 2018 and Hattiban Resort in 360° photos. Enjoy the views below!</p>

<hr />

<iframe src="https://www.google.com/maps/embed?pb=!4v1519147189369!6m8!1m7!1sCAoSLEFGMVFpcE5GeFluNXJCaEVNS3ZLUGhsWUxzX0ktSkp3YUJKSklXMFM2X01o!2m2!1d27.6208098!2d85.271231!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<hr />

<iframe src="https://www.google.com/maps/embed?pb=!4v1519147502744!6m8!1m7!1sCAoSLEFGMVFpcFBxVUZEYWxxQ3J2Wnh1N0k5SXFxNlhLd0lRcXVMT3JWRDFzUzJ2!2m2!1d27.6280152!2d85.2759657!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<hr />

<iframe src="https://www.google.com/maps/embed?pb=!4v1519147557724!6m8!1m7!1sCAoSLEFGMVFpcE1JT2pjWnZMRmhyQ1VVR2JHNFUxNFhvc3N6RmlSZXI3N21NRzha!2m2!1d27.6280152!2d85.2759657!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<hr />

<iframe src="https://www.google.com/maps/embed?pb=!4v1519147634766!6m8!1m7!1sCAoSLEFGMVFpcFBuSUdvVkZScDhXbmZFUG5mS19vZG16V1l0M18xWnFKZk8tV2xu!2m2!1d27.6280152!2d85.2759657!3f217.9091658868278!4f9.440449735156562!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<hr />

<iframe src="https://www.google.com/maps/embed?pb=!4v1519147702513!6m8!1m7!1sCAoSLEFGMVFpcFBjNFpDWjRkYVdUQzJpLU5rVkxralVWVXlPYVJPMkw0SEhQMFhf!2m2!1d27.6280152!2d85.2759657!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
<hr />

<iframe src="https://www.google.com/maps/embed?pb=!4v1519147741749!6m8!1m7!1sCAoSLEFGMVFpcE50b0RJUjNiN0xxRmZoa1RTZk1vUTdkMTZ3bVpFZ3BYcjIxWUNN!2m2!1d27.6275607!2d85.27644819999999!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<hr />

<iframe src="https://www.google.com/maps/embed?pb=!4v1519147754467!6m8!1m7!1sCAoSLEFGMVFpcE8zUXRweDFRdDVFVm14VkFqVDdrd0Z6eW9XZ1pqeVlZelJnOHI3!2m2!1d27.6275607!2d85.27644819999999!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<p><br /></p>

:ET