I"<p>I have tried to list below essential information of different agricultural/agro related colleges and universities in Nepal. This list mightn’t be complete one and is updating. You can comment for any feedbacks.</p>

<h1> 1	Himalayan College of Agricultural Services and Technology HICAST </h1>
<div class="row">
	<div class="col-md-8">
		  

		<i class="fa fa-map-marker" aria-hidden="true"></i> Kalanki 44600, Kathmandu, Nepal<br />

		<i class="fa fa-phone" aria-hidden="true"></i> +977-1-5195050<br />

		<i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@hicast.edu.np"> info@hicast.edu.np</a><br />

		<i class="fa fa-firefox" aria-hidden="true"></i> <a href="http://www.hicast.edu.np/" target="blank">hicast.edu.np</a><br />

		<i class="fa fa-facebook" aria-hidden="true"></i> <a href="https://www.facebook.com/HICAST.official" target="blank">/HICAST.official</a><br />

		<i class="fa fa-envelope-square" aria-hidden="true"></i> 25535

	</div>

<div class="col-md-4">
	<img src="/assets/info/hicast.jpg" />
</div>
</div>

<p><br /></p>

<h1>2	Institute of Agriculture and Animal Science IAAS</h1>
<div class="row">
	<div class="col-md-8">
		  

		<i class="fa fa-map-marker" aria-hidden="true"></i> Sanepa, Lalitpur, Nepal	<br />

		<i class="fa fa-phone" aria-hidden="true"></i> 01-5552378, 5550087<br />

		<i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@iaas.edu.np">info@iaas.edu.np</a> <br />

		<i class="fa fa-firefox" aria-hidden="true"></i> <a href="http://www.iaas.edu.np" target="blank">iaas.edu.np</a><br />

		<i class="fa fa-facebook" aria-hidden="true"></i> <a href="https://www.facebook.com/Institute-of-Agriculture-Animal-Science-559725427502183/" target="blank">/Institute-of-Agriculture-Animal-Science</a><br />


	</div>

<div class="col-md-4" style="background-color: #C0C0C0;">

	<img src="/assets/info/iaas.png" />
</div>
</div>

<p><br /></p>

<h1>3	Nepal Polytechnical College</h1>

<div class="row">
	<div class="col-md-8">
		

		<i class="fa fa-map-marker" aria-hidden="true"></i> Bharatpur - 11, Chitwan<br />

		<i class="fa fa-phone" aria-hidden="true"></i> +977-56-524161, 056-524986, 572417<br />

		<i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@npibharatpur.org.np">info@npibharatpur.org.np</a> <br />

		<i class="fa fa-firefox" aria-hidden="true"></i> <a href="http://www.npibharatpur.org.np">npibharatpur.org.np</a><br />
	</div>

<div class="col-md-4" style="background-color: #C0C0C0;">
	<img src="/assets/info/npc.png" />
</div>
</div>

<p><br /></p>

<h1>4	Agriculture and Forestry University</h1>
<div class="row">
	<div class="col-md-8">
		<i class="fa fa-map-marker" aria-hidden="true"></i> Rampur, Chitwan, Nepal<br />

		<i class="fa fa-phone" aria-hidden="true"></i> 977-56-591655, 977-56-591777<br />

		<i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:admin@afu.edu.np">admin@afu.edu.np</a> <br />

		<i class="fa fa-firefox" aria-hidden="true"></i> <a href="http://www.afu.edu.np" target="blank">afu.edu.np</a> <br />
</div>




<div class="col-md-4" style="background-color: #C0C0C0;">
<img src="/assets/info/afu.png" alt="Agriculture and forestry university" />


</div>
</div>

<h1>Agricultural colleges in Nepal</h1>
<p>This post is being updated. Please visit back soon for complete list. Thank you. :)</p>
:ET